{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/update.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
